{
  "name": "@johntalton/ftdi",
  "version": "1.1.1",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "FTDI", "I²C", "FT232H", "EEPROM", "GPIO", "MPSSE",
    "WebUSB", "USB"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./i2c": "./lib/i2c/index.js",
    "./mpsse": "./lib/mpsse/index.js",
    "./eeprom": "./lib/eeprom.js"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "src/**/*.ts"
  ],
  "repository": {
    "url": "git+https://github.com/johntalton/ftdi.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -p . -w",
    "lint": "biome check",
    "test": "node --test test/**/*.test.js",
    "coverage": "c8 --src src --check-coverage --statements 95 --branches 95 --functions 95 --lines 95 -r lcovonly -r text node --test test/**/*.test.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/w3c-web-usb": "^1.0.14",
    "c8": "^12.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@johntalton/and-other-delights": "^8.6.6"
  }
}
